C:\Program Files (x86)\cloudflared\cloudflared.exe : 2026-03-30T16:16:35Z INF 
Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, 
is a quick way to experiment and try it out. However, be aware that these 
account-less Tunnels have no uptime guarantee, are subject to the Cloudflare 
Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and 
Cloudflare reserves the right to investigate your use of Tunnels for violations 
of such terms. If you intend to use Tunnels in production you should use a 
pre-created named tunnel by following: 
https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
    + CategoryInfo          : NotSpecified: (2026-03-30T16:1...ns/connect-apps: 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-30T16:16:35Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-30T16:16:40Z INF +------------------------------------------------------
--------------------------------------+
2026-03-30T16:16:40Z INF |  Your quick Tunnel has been created! Visit it at (it 
may take some time to be reachable):  |
2026-03-30T16:16:40Z INF |  
https://den-online-workplace-towers.trycloudflare.com                           
          |
2026-03-30T16:16:40Z INF +------------------------------------------------------
--------------------------------------+
2026-03-30T16:16:40Z INF Cannot determine default configuration path. No file 
[config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-30T16:16:40Z INF Version 2025.8.1 (Checksum 
b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-03-30T16:16:40Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-03-30T16:16:40Z INF Settings: map[ha-connections:1 protocol:quic 
url:http://localhost:18081]
2026-03-30T16:16:40Z INF cloudflared will not automatically update on Windows 
systems.
2026-03-30T16:16:40Z INF Generated Connector ID: 
265e2a78-411d-4704-bd86-7c2c06c9d4b7
2026-03-30T16:16:40Z INF Initial protocol quic
2026-03-30T16:16:40Z INF ICMP proxy will use 10.109.126.60 as source for IPv4
2026-03-30T16:16:40Z INF ICMP proxy will use 
2401:d800:853:48b4:52e1:bbf1:35ad:420e in zone Wi-Fi as source for IPv6
2026-03-30T16:16:40Z ERR Cannot determine default origin certificate path. No 
file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You 
need to specify the origin certificate path by specifying the origincert option 
in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable 
originCertPath=
2026-03-30T16:16:40Z INF cloudflared does not support loading the system root 
certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the 
path to the certificate pool
2026-03-30T16:16:40Z INF ICMP proxy will use 10.109.126.60 as source for IPv4
2026-03-30T16:16:40Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.200.33
2026-03-30T16:16:40Z INF ICMP proxy will use 
2401:d800:853:48b4:52e1:bbf1:35ad:420e in zone Wi-Fi as source for IPv6
2026-03-30T16:16:40Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-03-30T16:16:41Z INF Registered tunnel connection connIndex=0 
connection=44c0182d-478c-4d1e-80c0-72a2e22d9cdc event=0 ip=198.41.200.33 
location=sin11 protocol=quic
2026-03-30T17:00:18Z ERR failed to accept incoming stream requests 
error="failed to accept QUIC stream: timeout: no recent network activity" 
connIndex=0 event=0 ip=198.41.200.33
2026-03-30T17:00:18Z ERR failed to run the datagram handler error="context 
canceled" connIndex=0 event=0 ip=198.41.200.33
2026-03-30T17:00:18Z ERR failed to serve tunnel connection error="accept stream 
listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.200.33
2026-03-30T17:00:18Z ERR Serve tunnel error error="accept stream listener 
encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.33
2026-03-30T17:00:18Z INF Retrying connection in up to 1s connIndex=0 event=0 
ip=198.41.200.33
2026-03-30T17:00:20Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.200.33
2026-03-30T17:00:21Z INF Registered tunnel connection connIndex=0 
connection=1e180351-d6a9-425e-8674-f92a765563bd event=0 ip=198.41.200.33 
location=sin14 protocol=quic
