C:\Program Files (x86)\cloudflared\cloudflared.exe : 2026-03-30T16:14:07Z INF 
Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, 
is a quick way to experiment and try it out. However, be aware that these 
account-less Tunnels have no uptime guarantee, are subject to the Cloudflare 
Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and 
Cloudflare reserves the right to investigate your use of Tunnels for violations 
of such terms. If you intend to use Tunnels in production you should use a 
pre-created named tunnel by following: 
https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
    + CategoryInfo          : NotSpecified: (2026-03-30T16:1...ns/connect-apps: 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-30T16:14:07Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-30T16:14:11Z INF +------------------------------------------------------
--------------------------------------+
2026-03-30T16:14:11Z INF |  Your quick Tunnel has been created! Visit it at (it 
may take some time to be reachable):  |
2026-03-30T16:14:11Z INF |  
https://flex-international-lean-arts.trycloudflare.com                          
          |
2026-03-30T16:14:11Z INF +------------------------------------------------------
--------------------------------------+
2026-03-30T16:14:11Z INF Cannot determine default configuration path. No file 
[config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-30T16:14:11Z INF Version 2025.8.1 (Checksum 
b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-03-30T16:14:11Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-03-30T16:14:11Z INF Settings: map[ha-connections:1 protocol:quic 
url:tcp://localhost:6432]
2026-03-30T16:14:11Z INF cloudflared will not automatically update on Windows 
systems.
2026-03-30T16:14:11Z INF Generated Connector ID: 
5dd19ddc-0f50-4f84-88ce-34e2fa056ceb
2026-03-30T16:14:11Z INF Initial protocol quic
2026-03-30T16:14:11Z INF ICMP proxy will use 10.109.126.60 as source for IPv4
2026-03-30T16:14:11Z INF ICMP proxy will use 
2401:d800:853:48b4:52e1:bbf1:35ad:420e in zone Wi-Fi as source for IPv6
2026-03-30T16:14:11Z ERR Cannot determine default origin certificate path. No 
file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You 
need to specify the origin certificate path by specifying the origincert option 
in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable 
originCertPath=
2026-03-30T16:14:11Z INF ICMP proxy will use 10.109.126.60 as source for IPv4
2026-03-30T16:14:11Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-03-30T16:14:11Z INF ICMP proxy will use 
2401:d800:853:48b4:52e1:bbf1:35ad:420e in zone Wi-Fi as source for IPv6
2026-03-30T16:14:11Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-30T16:14:12Z INF Registered tunnel connection connIndex=0 
connection=af93051d-431d-4485-889b-0209757e0b78 event=0 ip=198.41.192.57 
location=sin21 protocol=quic
